<!doctype html>
<html>
<head>
    <title>Hanim</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    #default {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    #circle {
      width: 200px;
      margin: auto ;
      height: 200px;
      border-radius: 100px;
      background-color: green;
    }
    #color {
      width: 100px;
      margin: auto ;
      height: 100px;
      border-radius: 50px;
      background-color: blue;
    }
    </style>
</head>

<body>
<div id="default">
    <h2>Starting soon!!</h2>
    <input id="inputText" type="text" value="Rexrrrrr"></input>
    <button id= "button1">Click here</button>
    <p>We will try to upload a web application !!</p>
<p id = "inputVar"></p>
</div>
<script>
var inText= document.getElementById("inputText").value;

document.getElementById("button1").onclick=function(){
  inText= document.getElementById("inputText").value;
  document.getElementById("inputVar").innerHTML=inText;
}
</script>
<div id="circle"></div>
<script>
document.getElementById("circle").onclick=function(){
  document.getElementById("circle").style.display="none";
}
</script>
</body>
</html>
